# MiniCoreBanking

./: .gitignore  README.md
be/: CoreBanking.sln
be/CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  Program.cs  appsettings.json
be/CoreBanking.API/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs
be/CoreBanking.API/Properties/: launchSettings.json
be/CoreBanking.Application/: Class1.cs  CoreBanking.Application.csproj  DependencyInjection.cs
be/CoreBanking.Application/Common/DTOs/: AccountDTO.cs  LoginDTO.cs
be/CoreBanking.Application/Common/Interfaces/: IApplicationDbContext.cs  INotificationService.cs
be/CoreBanking.Application/Features/Accounts/Commands/: CreateAccountCommand.cs
be/CoreBanking.Application/Features/Accounts/Queries/: GetAccountByNumberQuery.cs
be/CoreBanking.Application/Features/Auths/Commands/: LoginCommand.cs
be/CoreBanking.Application/Features/Transactions/Commands/: TransferMoneyCommand.cs
be/CoreBanking.Application/Features/Transactions/Queries/: TransactionsHistoryQuery.cs
be/CoreBanking.Application/Services/: InterestService.cs
be/CoreBanking.Domain/: Class1.cs
be/CoreBanking.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs  User.cs
be/CoreBanking.Domain/Enums/: AccountType.cs  TransactionStatus.cs  TransactionType.cs
be/CoreBanking.Infrastructure/: Class1.cs  CoreBanking.Infrastructure.csproj  DependencyInjection.cs
be/CoreBanking.Infrastructure/Data/: CoreBankingDbContext.cs
be/CoreBanking.Infrastructure/Hubs/: NotificationHub.cs
be/CoreBanking.Infrastructure/Migrations/: 20251221040122_InitialCreate.Designer.cs  20251221040122_InitialCreate.cs  20260103141347_Update_V1.Designer.cs  20260103141347_Update_V1.cs  CoreBankingDbContextModelSnapshot.cs
be/CoreBanking.Infrastructure/Services/: SignalRNotificationService.cs
fe/: angular.json  package-lock.json  package.json
fe/src/app/: app.routes.ts
fe/src/app/models/: account.model.ts
fe/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
fe/src/app/pages/login/: login.component.html  login.component.ts
fe/src/app/services/: banking.service.ts  signalr.service.ts
